<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            background-color: #333;
        }
        li {
            display: inline;
            border-right: 1px solid #bbb;
            margin: 0;
        }
        .float_right_first {
            border-left: 1px solid #bbb;
        }
        .float_right {
            float: right;
        }
        li a {
            color: white;
            text-align: centre;
            padding: 5px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        h1, h2, h3, h4, h5, h6, p {
            font-family: Arial, Helvetica, sans-serif;
            line-height:30px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .title {
            margin-top: 20px;
            margin-bottom: 20px;
            color: white;
            font-weight: bold;
        }
        nav {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            line-height:30px;
            display: inline;
            background: #0B486B;
            background: linear-gradient(
                        to left,
                        #0B486B,#F56217
            );
        }
        #alert_bar {
            background: #f0aa20;
            margin-left: 0px;
            text-align: centre;
        }
        html {
            padding-top: 130px;
        }


    </style>
</head>
<nav class="main">
    <h1 class="title">Weather App</h1>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/city/london">London</a></li>
        <li><a href="/city/tokyo">Tokyo</a></li>
        <li><a href="/city/new%20york%20city">New York City</a></li>
        <li><a href="/city/berlin">Berlin</a></li>
        <li><a href="/city/beijing">Beijing</a></li>
        {% if not logged_in %}
        <li class="float_right"><a href="/login">Log In</a></li>
        <li class="float_right float_right_first"><a href="/register">Register</a></li>
        {% else %}
        <li class="float_right float_right_first"><a href="/logout">Log Out</a></li>
        {% endif %}
    </ul>
    <ul id="alert_bar">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p class="alert">{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    </ul>
</nav>
<main>

</main>
<body>
    {% block body %}
    {% endblock %}
</body>
</html>